name: Deploy to GoDaddy

env:
  HOST: ${{ secrets.GODADDY_HOST }}
  ROOT_PATH: "/home/pgf21xbza5eh/public_html/admin.mymink.com.au"

on:
  push:
    branches:
      - main  # Set this to the branch you want to deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Verify your Node.js version, 'v21.7.1' seems incorrect

    - name: Install dependencies
      run: npm install

    - name: Build React app
      run: |
        CI=false npm run build
        
    - name: Execute custom script
      run: bash ./scripts/mscript.sh
      env:
        TERM: xterm-256color  # Set TERM here to ensure tput works

    - name: Deploy to GoDaddy
      uses: appleboy/scp-action@master
      with:
        host: ${{ env.HOST }}
        username: ${{ secrets.GODADDY_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        source: "build/"
        target: ${{ env.ROOT_PATH }}
        overwrite: true 
        debug: true
        strip_components: 2
